.About {
    width: 100%;
    padding: 16px;
    padding-bottom: 32px;

    .content {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: auto repeat(3, minmax(200px, 1fr));
        gap: 16px;
        font-size: 12px;
        word-wrap: break-word;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            .image {
                img {
                    height: 300px;
                }
            }
        }

        .contacts {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 4px;
            a {
                color: currentColor;
            }
        }

        .image {
            width: 100%;
            max-width: 300px;
            display: flex;
            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                object-position: top center;
            }
        }

        .presentation {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .title {
                font-size: 14px;
                font-weight: 600;
            }
        }

        .details {
            width: 100%;
        }
    }
        
    h6 {
        //color: var(--primary);
        font-size: 12px;
        opacity: 0.8;
    }

    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .block {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

}